\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammar transformation for LL(1)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d)}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extend the equality operation in Paladim to work on arrays.}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type-checker changes.}{6}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Type.sml changes for array equality.}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code generation.}{8}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Compiler.sml check for arrays in equal operation.}{8}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Compiler.sml calculate array lengths in equal operation.}{8}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compiler.sml calculate whether arrays are equal in equal operation.}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing.}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Flat-Reduce High-Order Function in Paladim.}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type-checker changes.}{12}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Extend Type.sml typeCheckExp to handle reduce.}{12}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code generation.}{13}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Extend Compiler.sml to support reduce.}{14}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing.}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A switch statement for Paladim.}{16}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Lexer, grammar and abstract syntax tree.}{16}{subsubsection.4.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Switch structure changes to Parser.grm}{16}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Switch structure changes to Lexer.lex}{16}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Switch structure changes to AbSyn.sml and TpAbSyn.sml}{17}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Type checking.}{18}{subsubsection.4.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Switch statement type checking in Type.sml}{18}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Code generation.}{19}{subsubsection.4.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Compiler code for generating the Mips instructions}{19}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing.}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code changes}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Array equal implementation.}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Type.sml}{21}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Compiler.sml}{22}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reduce function implementation}{25}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type.sml}{25}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Compiler.sml}{26}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Switch statement implementation.}{28}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Lexer.lex}{28}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Parser.grm}{28}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}AbSyn.sml}{28}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}TpAbSyn.sml}{29}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Type.sml}{29}{subsubsection.A.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Compiler.sml}{30}{subsubsection.A.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}TpInterpret.sml}{32}{subsubsection.A.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Tests}{33}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Equal}{33}{subsubsection.A.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}arrayEqual.pal}{33}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Reduce}{34}{subsubsection.A.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}reduceTest.pal}{34}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Switch}{35}{subsubsection.A.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}switchTest.pal}{35}{lstlisting.14}}
