\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Task 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Parser.grm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Terminals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Precedence Rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Terminals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Program structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Statements, Values and Expressions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters and Procedures}{4}}
\@writefile{toc}{\contentsline {subsection}{Driver.sml}{4}}
\@writefile{toc}{\contentsline {subsection}{Lexer.lex}{5}}
\@writefile{toc}{\contentsline {section}{Task 2}{5}}
\@writefile{toc}{\contentsline {subsection}{TpAbSyn.sml}{5}}
\@writefile{toc}{\contentsline {subsection}{TpInterpret.sml}{5}}
\@writefile{toc}{\contentsline {subsection}{Type.sml}{5}}
\@writefile{toc}{\contentsline {subsection}{Compiler.sml}{6}}
\@writefile{toc}{\contentsline {section}{Task 3}{6}}
\@writefile{toc}{\contentsline {subsection}{Type.sml}{6}}
\@writefile{toc}{\contentsline {section}{Task 4}{6}}
\@writefile{toc}{\contentsline {section}{Task 5}{6}}
\@writefile{toc}{\contentsline {subsection}{TpInterpreter.sml}{7}}
\@writefile{toc}{\contentsline {subsection}{Compiler.sml}{7}}
\@writefile{toc}{\contentsline {section}{Testing}{8}}
\@writefile{toc}{\contentsline {section}{Appendix A. Parser.grm}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The tokens and precedence rules for our grammar in Parser.grm.}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The types and some of the grammar for the Parser.grm. (continued from listing 1)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}More of the grammar for our Parser.grm. (continued from listing 2)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}More of the grammar for our Parser.grm. (continued from listing 3)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The last of the grammar for our Parser.grm. (continued from listing 4)}{12}}
\@writefile{toc}{\contentsline {section}{Appendix B. Driver.sml}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The Driver.sml changes for our parser.grm.}{14}}
\@writefile{toc}{\contentsline {section}{Appendix C. TpAbSyn.sml}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}TpAbSyn.sml with the functionality of the four operations implemented for task 2.}{15}}
\@writefile{toc}{\contentsline {section}{Appendix D. TpInterpret.sml}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}TpInterpret.sml changes for task 2.}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}TpInterpreter changes for task 5.}{17}}
\@writefile{toc}{\contentsline {section}{Appendix E. Type.sml}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Changes made in type.sml for task 2 and task 3.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Changes in type.sml for task 3. (continued from listing10)}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}changes in type.sml for task 3 and 4.}{19}}
\@writefile{toc}{\contentsline {section}{Appendix F. Compiler.sml}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}The compiler.sml changes for task 2.}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Compiler.sml for Task 4.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Compiler.sml task 4. (continued from listing 14)}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Compiler.sml task 4. (continued from listing 15)}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Compiler.sml task 5}{25}}
\@writefile{toc}{\contentsline {section}{Appendix G. Testing}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Two tests for task 1 one for dangling else and one for general functionality.}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}tests for task 2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}tests for task 3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}tests for task 4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}tests for task 5 (please note this spands two pages)}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Second test for procedure calls in task 5 including constants}{31}}
