\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Parser.grm}{2}
\contentsline {subsection}{\numberline {2.1}Definitions}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Terminals}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Precedence Rules}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Non-Terminals}{4}
\contentsline {subsection}{\numberline {2.2}Grammar}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Program structure}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Statements, Values and Expressions}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Parameters and Procedures}{6}
\contentsline {subsection}{\numberline {2.3}Driver.sml}{7}
\contentsline {subsection}{\numberline {2.4}Lexer.lex}{7}
\contentsline {subsection}{\numberline {2.5}Functionality of multiplication}{8}
\contentsline {section}{\numberline {3}Testing}{10}
