\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parser.grm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Terminals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parser.grm Tokens}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Precedence Rules}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parser.grm Precedence}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Non-Terminals}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parser.grm}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Program structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parser.grm}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Statements, Values and Expressions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parser.grm}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parameters and Procedures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parser.grm}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Driver.sml}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lexer.lex}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Driver.sml}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functionality of multiplication}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compile.sml}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TpAbSyn.sml}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TpAbSyn.sml}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TpAbSyn.sml}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TpAbSyn.sml}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TpInterpret.sml}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Type.sml}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test.pal og Test2.pal}}{10}}
