program Inference;

procedure main()
var a : array of int;
    b : array of bool;
    c : array of char;
    d : array of array of array of int;
    e : array of array of array of array of array of array of int;
    v : bool;
begin
   a := {8, 0, 0, 8, 1, 3, 5};
   b := {true, true, true, false, false, true, true, true};
   c := {'w','o','w','s','u','c','h','a','r','r','a','y'};
   d := {
         {
           {1, 2}, {3, 4}
         },
         {
           {5, 6}, {7, 8}
         }
        };
   e := new(4,6,7,4,6,9);
   a[4] := 2;
   b[3] := true;
   c[1] := 'O';
   d[1, 1, 1] := 42;
   d[0, 0, 0] := a[0];
   e[2,2,2,2,2,2] := 5;
   write(e[2,2,2,2,2,2] = 5);
   write(d[0,0,0] = 8);
   write(a[4] = 2);
   e[2,2,2,2,2,2] := d[1,1,1];
   write(e[2,2,2,2,2,2] = 42);
   write(d[1,0,1] = 6);
   
end;
