program arrayEqual;

procedure main()
var
    arr1 : array of int;
    arr2 : array of int;
    arr3 : array of int;
    arr5 : array of int;
begin
    arr1 := new(2);
    arr2 := new(2);
    arr5 := new(2);

    arr1 := {0, 1};
    arr2 := {1, 0};
    arr3 := {1, 2, 3, 4};
    arr5 := {0, 1};

    write(arr1 = arr1); // true
    write(arr1 = arr2); // false
    write(arr1 = arr5); // true
    write({{1, 0}, {2, 3}} = {{1, 0}, {2, 3}}); // true
    write({'1', '2', '3'} = {'1', '2', '3'}); // true
    write({'1', '2', '3'} = {'1', '2', '4'}); // false
    write({true, false} = {true, true}); // false
    write({true, false} = {false, false}); // false
    write(1 = 1); // true
    write({1, 2, 3} = arr3); // false
end;